import java.util.Scanner;

class Stack{

int[] arr;
int ptr;

Stack(int size){
        arr=new int[size];
        ptr=-1;
}

void push(int a){
        ptr+=1;
        arr[ptr]=a;
}

void pop(){
        System.out.println(arr[ptr]);
        ptr-=1;
}

void print(){
        for(int i=0;i<=ptr;i++){
                System.out.println(arr[i]);
        }
        System.out.println("");
}

}

class Solution{
        public static void main(String args[]){
                Stack s1=new Stack(30);
                s1.push(10);
                s1.push(20);
                s1.push(30);
                s1.push(15);
                s1.push(9);
                s1.print();
                s1.pop();
                s1.pop();
                s1.pop();
                s1.print();
        }
}
