import java.util.Scanner;

class Complex{
        double real;
        double imaginary;

        Complex(){
                this.real=0;
                this.imaginary=0;
        }

        Complex(double a){
                this.real=a;
                this.imaginary=0;
        }

        Complex(double a,double b){
                this.real=a;
                this.imaginary=b;
        }

        Complex(Complex c1){
                this.real=c1.real;
                this.imaginary=c1.imaginary;
        }

        void add(Complex c1){
                this.real+=c1.real;
                this.imaginary+=c1.imaginary;
        }

        void multiply(Complex c1){
                double a=this.real;
                double b =this.imaginary;
                this.real=a*c1.real-(b*c1.imaginary);
                this.imaginary=a*c1.imaginary+c1.real*b;
        }

        void print(){
                if(this.imaginary>=0){
                        System.out.println(this.real+"+"+this.imaginary+"i");
                }else{
                        System.out.println(this.real+"-"+(-1)*this.imaginary+"i");
                }
        }
}

class Solution{
        public static void main(String args[]){
                Complex c1=new Complex(3,2);
                Complex c2=new Complex(4,-2);
                Complex c3=new Complex(c1);

                c1.print();
                c2.print();
                c3.print();

                c1.add(c2);
                c1.print();

                c3.multiply(c2);
                c3.print();
        }
}
