import java.util.Scanner;

class Employee{
        String name;
        String address;
        int salary;

        Employee(String n,String a,int s){
                name=n;
                address=a;
                salary=s;
        }

        Employee(){
        }

        void update_address(String s){
                address=s;
        }

        void update_salary(int n){
                salary=n;
        }
}

class Dept{
        String name;
        String location;
        Employee[] arr;
        int ptr=0;
        int tgt=0;

        Dept(int n){
                arr=new Employee[n];
                for(int i=0;i<n;i++){
                        arr[i]=new Employee();
                }
        }

        void add(Employee e){
                arr[ptr]=e;
                ptr+=1;
        }

        void delete(String n){
                for(int i=0;i<ptr;i++){
                        if(arr[i].name==n){
                                tgt=i;
                                break;
                        }
                }

                for(int i=tgt+1;i<ptr;i++){
                        arr[i-1]=arr[i];
                }

                ptr-=1;
        }

        void display(){
                for(int i=0;i<ptr;i++){
                        System.out.println(arr[i].name+"|"+arr[i].address+"|"+arr[i].salary);
                }
        }

        void total_expenditure(){
                int sum=0;
                for(int i=0;i<ptr;i++){
                        sum+=arr[i].salary;
                }

                System.out.println("Total expenditure:"+sum);
        }

}



class Solution{
        public static void main(String args[]){
                Dept IT=new Dept(10);
                Employee e1=new Employee("RB","Kolkata",50000);
                Employee e2=new Employee("PKS","Delhi",50000);
                Employee e3=new Employee("BS","Mumbai",50000);
                Employee e4=new Employee("PK","Jaipur",50000);
                Employee e5=new Employee("MB","Srinagar",50000);
                IT.add(e1);
                IT.add(e2);
                IT.add(e3);
                IT.add(e4);
                IT.add(e5);
                IT.delete("RB");
                IT.display();
                IT.total_expenditure();
        }
}
